{
  "name": "doodleserver",
  "version": "1.0.0",
  "description": "doodle-game-realtime",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "randall-tan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5"
  }
}
